(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "TopLevel")
  (DATE "Sat Jun 01 17:53:46 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_0_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_0_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (118:148:148))
          (PORT I1 (298:373:373))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_0_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT IB (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_0_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:909:909))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_0_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_0_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (140:175:175))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_0_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (212:265:265))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_0_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (282:353:353))
          (PORT I1 (325:407:407))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_0_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_0_CYMUXG)
      (DELAY
        (ABSOLUTE
          (PORT IA (111:139:139))
          (PORT IB (111:139:139))
          (PORT SEL (352:441:441))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_0_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (118:148:148))
          (PORT I1 (298:373:373))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT IB (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:186:186))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (212:265:265))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (282:353:353))
          (PORT I1 (325:407:407))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (94:118:118))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (111:139:139))
          (PORT IB (111:139:139))
          (PORT SEL (352:441:441))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_2_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (118:148:148))
          (PORT I1 (298:373:373))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT IB (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:186:186))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (212:265:265))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (282:353:353))
          (PORT I1 (325:407:407))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (94:118:118))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (111:139:139))
          (PORT IB (111:139:139))
          (PORT SEL (352:441:441))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_4_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (118:148:148))
          (PORT I1 (298:373:373))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT IB (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:186:186))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (212:265:265))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (282:353:353))
          (PORT I1 (325:407:407))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (94:118:118))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (111:139:139))
          (PORT IB (111:139:139))
          (PORT SEL (352:441:441))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_6_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_6_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_8_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (118:148:148))
          (PORT I1 (298:373:373))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT IB (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:186:186))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (212:265:265))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (282:353:353))
          (PORT I1 (325:407:407))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (94:118:118))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (111:139:139))
          (PORT IB (111:139:139))
          (PORT SEL (352:441:441))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_8_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_9_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_10_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (118:148:148))
          (PORT I1 (298:373:373))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT IB (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:186:186))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (212:265:265))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (282:353:353))
          (PORT I1 (325:407:407))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (94:118:118))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (111:139:139))
          (PORT IB (111:139:139))
          (PORT SEL (352:441:441))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_10_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_11_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (118:148:148))
          (PORT I1 (298:373:373))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT IB (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:186:186))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (212:265:265))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (282:353:353))
          (PORT I1 (325:407:407))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (94:118:118))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (111:139:139))
          (PORT IB (111:139:139))
          (PORT SEL (352:441:441))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_12_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_14_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_14_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (118:148:148))
          (PORT I1 (298:373:373))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_14_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT IB (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_14_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_14_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:186:186))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_14_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_14_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (212:265:265))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_14_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (282:353:353))
          (PORT I1 (325:407:407))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_14_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (94:118:118))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_14_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_14_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_14_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (111:139:139))
          (PORT IB (111:139:139))
          (PORT SEL (352:441:441))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_14_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_16_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_16_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (118:148:148))
          (PORT I1 (298:373:373))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_16_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:186:186))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_16_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_cy_1_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT IB (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_cy_1_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (727:909:909))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_cy_1_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_cy_1_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (140:175:175))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_cy_1_CYMUXG)
      (DELAY
        (ABSOLUTE
          (PORT IA (111:139:139))
          (PORT IB (111:139:139))
          (PORT SEL (352:441:441))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_cy_1_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_cy_3_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_cy_3_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_cy_3_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (94:118:118))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_cy_3_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_cy_3_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_cy_3_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (111:139:139))
          (PORT IB (111:139:139))
          (PORT SEL (352:441:441))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_cy_3_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_ingresado_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_ingresado_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_ingresado_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_ingresado_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_ingresado_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_ingresado_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_ingresado_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_ingresado_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pos_error_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pos_error_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pos_error_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pos_error_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pos_error_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pos_error_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pos_error_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (80:100:100))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pos_error_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (959:1199:1199))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE display_seleccionado_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_0_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (276:346:346))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_0_OUTPUT_OFF_PCICE_MUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Inst_decodificador_display_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (376:471:471)(376:471:471))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (417:522:522)(417:522:522))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (posedge GE) (negedge CLK) (588:736:736)(-369:-462:-462))
        (SETUPHOLD (negedge GE) (negedge CLK) (588:736:736)(-369:-462:-462))
        (WIDTH (posedge CLK) (638:798:798))
        (RECOVERY (negedge RST) (negedge CLK) (792:991:991))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_0_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145)(116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE display_seleccionado_0_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE display_seleccionado_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE display_seleccionado_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE display_seleccionado_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dato_display_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dato_display_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dato_display_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dato_display_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dato_display_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dato_display_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE dato_display_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (479:599:599))
          (IOPATH I O (1653:2068:2068))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE salida_0_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE salida_0_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (252:316:316))
          (PORT IB (252:316:316))
          (PORT SEL (331:414:414))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE salida_0_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (140:175:175))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE salida_1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE salida_1_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (252:316:316))
          (PORT IB (252:316:316))
          (PORT SEL (331:414:414))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE salida_1_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (140:175:175))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE salida_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE salida_2_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (252:316:316))
          (PORT IB (252:316:316))
          (PORT SEL (331:414:414))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE salida_2_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (140:175:175))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE salida_3_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE salida_3_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (252:316:316))
          (PORT IB (252:316:316))
          (PORT SEL (331:414:414))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE salida_3_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (140:175:175))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_10_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_10_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_11_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_11_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_convertido_a_hamming_con_error_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_convertido_a_hamming_con_error_2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_16_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (52:65:65))
          (PORT IB (52:65:65))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_16_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:186:186))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_16_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_16_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_DetectorCorrectorHamming_dato_corregido_0_and0000_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_DetectorCorrectorHamming_dato_corregido_0_and0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_bcd_a_7_seg_d1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_bcd_a_7_seg_f1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_bcd_a_7_seg_b1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_bcd_a_7_seg_g1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_bcd_a_7_seg_c1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_bcd_a_7_seg_e1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_GeneradorError_dato_hamm_tx_error_6_mux00011)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_convertido_a_hamming_con_error_6_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_convertido_a_hamming_con_error_6_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_GeneradorError_dato_hamm_tx_error_0_cmp_gt00001)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_DetectorCorrectorHamming_dato_corregido_2_and0000_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_DetectorCorrectorHamming_dato_corregido_2_and0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_12_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_12_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_13_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_13_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_5_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_DetectorCorrectorHamming_dato_corregido_3_and0000_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_decodificador_display_0_or0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_7_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_7_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Inst_led_adm_Inst_counter_2b_tmp_count_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (140:175:175))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_counter_2b_tmp_count_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_counter_2b_tmp_count_0_GYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE Inst_led_adm_Inst_counter_2b_tmp_count_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_decodificador_display_2_and0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_9_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_9_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_9_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_1_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_3_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_2_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_5_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_4_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_7_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_13_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_12_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_15_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_14_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_0_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_16_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_lut_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_4_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_lut_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_lut_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE display_seleccionado_1_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_1_OUTPUT_OFF_OCEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_1_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:201:201))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Inst_decodificador_display_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (376:471:471)(376:471:471))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (417:522:522)(417:522:522))
          (IOPATH SET O (1043:1304:1304)(1043:1304:1304))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (posedge GE) (negedge CLK) (588:736:736)(-369:-462:-462))
        (SETUPHOLD (negedge GE) (negedge CLK) (588:736:736)(-369:-462:-462))
        (WIDTH (posedge CLK) (638:798:798))
        (RECOVERY (negedge SET) (negedge CLK) (792:991:991))
        (RECOVERY (negedge RST) (negedge CLK) (792:991:991))
        (WIDTH (posedge SET) (1276:1596:1596))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_1_OUTPUT_OFF_OFF1_SETOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE display_seleccionado_1_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE display_seleccionado_2_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_2_OUTPUT_OFF_OCEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_2_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:201:201))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Inst_decodificador_display_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (376:471:471)(376:471:471))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (417:522:522)(417:522:522))
          (IOPATH SET O (1043:1304:1304)(1043:1304:1304))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (posedge GE) (negedge CLK) (588:736:736)(-369:-462:-462))
        (SETUPHOLD (negedge GE) (negedge CLK) (588:736:736)(-369:-462:-462))
        (WIDTH (posedge CLK) (638:798:798))
        (RECOVERY (negedge SET) (negedge CLK) (792:991:991))
        (RECOVERY (negedge RST) (negedge CLK) (792:991:991))
        (WIDTH (posedge SET) (1276:1596:1596))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_2_OUTPUT_OFF_OFF1_SETOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE display_seleccionado_2_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE display_seleccionado_3_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_3_OUTPUT_OFF_OCEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_3_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (160:201:201))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_3_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Inst_decodificador_display_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (376:471:471)(376:471:471))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (417:522:522)(417:522:522))
          (IOPATH SET O (1043:1304:1304)(1043:1304:1304))
          (IOPATH RST O (1043:1304:1304)(1043:1304:1304))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (negedge I) (negedge CLK) (385:482:482)(-96:-121:-121))
        (SETUPHOLD (posedge GE) (negedge CLK) (588:736:736)(-369:-462:-462))
        (SETUPHOLD (negedge GE) (negedge CLK) (588:736:736)(-369:-462:-462))
        (WIDTH (posedge CLK) (638:798:798))
        (RECOVERY (negedge SET) (negedge CLK) (792:991:991))
        (RECOVERY (negedge RST) (negedge CLK) (792:991:991))
        (WIDTH (posedge SET) (1276:1596:1596))
        (WIDTH (posedge RST) (1276:1596:1596))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_3_OUTPUT_OFF_OFF1_SETOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (116:145:145)(116:145:145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE display_seleccionado_3_OUTPUT_OFF_OFF1_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mux_Z_0_F)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mux_Z_0_G)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mux_Z_1_F)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mux_Z_1_G)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mux_Z_2_F)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mux_Z_2_G)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mux_Z_3_F)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_mux_Z_3_G)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_14_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_10_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_15_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_11_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_16_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_GeneradorError_dato_hamm_tx_error_4_mux00011)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_GeneradorError_dato_hamm_tx_error_2_mux00011)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_temporal_cmp_eq0000_wg_lut_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_bcd_a_7_seg_a1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_GeneradorError_dato_hamm_tx_error_5_mux00011)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_DetectorCorrectorHamming_dato_corregido_0_and00001)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_decodificador_display_and00001)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_decodificador_display_mux0003_3_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_DetectorCorrectorHamming_dato_corregido_1_and00001)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_DetectorCorrectorHamming_dato_corregido_2_and00001)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_1_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_12_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_2_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_13_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_3_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_5_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_DetectorCorrectorHamming_dato_corregido_3_and00001)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_decodificador_display_1_and00001)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_decodificador_display_0_or00001)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_6_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_7_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_decodificador_display_2_and00001)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_decodificador_display_3_and00001)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Inst_led_adm_Inst_counter_2b_tmp_count_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (352:440:440)(352:440:440))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (532:665:665)(532:665:665))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE Inst_led_adm_Inst_counter_2b_tmp_count_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (360:451:451)(360:451:451))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (540:675:675)(540:675:675))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (105:132:132)(38:48:48))
        (SETUPHOLD (negedge I) (negedge CLK) (105:132:132)(38:48:48))
        (WIDTH (posedge CLK) (638:798:798))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_8_1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Inst_led_adm_Inst_clk_div_counter_addsub0000_0_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (447:559:559)(447:559:559))
          (IOPATH ADR1 O (447:559:559)(447:559:559))
          (IOPATH ADR2 O (447:559:559)(447:559:559))
          (IOPATH ADR3 O (447:559:559)(447:559:559))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_display_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_display_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_display_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_display_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_display_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_display_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE dato_display_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (580:725:725))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Inst_decodificador_display_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Inst_decodificador_display_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Inst_decodificador_display_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Inst_decodificador_display_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Inst_led_adm_Inst_counter_2b_tmp_count_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Inst_led_adm_Inst_counter_2b_tmp_count_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
