
-- VHDL Instantiation Created from source file bcd_a_7_seg.vhd -- 11:38:33 05/29/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT bcd_a_7_seg
	PORT(
		dato : IN std_logic_vector(3 downto 0);          
		a : OUT std_logic;
		b : OUT std_logic;
		c : OUT std_logic;
		d : OUT std_logic;
		e : OUT std_logic;
		f : OUT std_logic;
		g : OUT std_logic
		);
	END COMPONENT;

	Inst_bcd_a_7_seg: bcd_a_7_seg PORT MAP(
		dato => ,
		a => ,
		b => ,
		c => ,
		d => ,
		e => ,
		f => ,
		g => 
	);


