<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TopLevel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-6-1T22:26:56</timestamp>
    <pin polarity="Input" x="0" y="-96" name="dato_ingresado(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="pos_error(3:0)" />
    <pin polarity="Output" x="608" y="-96" name="display_seleccionado(3:0)" />
    <pin polarity="Output" x="608" y="-32" name="dato_display(6:0)" />
    <graph>
        <rect width="480" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dato_ingresado(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pos_error(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-96" type="pin display_seleccionado(3:0)" />
        <rect width="64" x="544" y="-108" height="24" />
        <line x2="608" y1="-96" y2="-96" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-32" type="pin dato_display(6:0)" />
        <rect width="64" x="544" y="-44" height="24" />
        <line x2="608" y1="-32" y2="-32" x1="544" />
    </graph>
</symbol>
