vhdl work "C:\Users\Chuky-master\Downloads\led_adm_vhdl\led_adm_vhdl\counter_2b.vhd"
vhdl work "C:\Users\Chuky-master\Downloads\led_adm_vhdl\led_adm_vhdl\clk_div.vhd"
vhdl work "C:\Users\Chuky-master\Xilinxs\Proyecto1prueba\mux.vhd"
vhdl work "C:\Users\Chuky-master\Xilinxs\Proyecto1prueba\GeneradorHamming.vhd"
vhdl work "C:\Users\Chuky-master\Xilinxs\Proyecto1prueba\GeneradorError.vhd"
vhdl work "C:\Users\Chuky-master\Xilinxs\Proyecto1prueba\DetectorCorrectorHamming.vhd"
vhdl work "C:\Users\Chuky-master\Xilinxs\Proyecto1prueba\decodificador.vhd"
vhdl work "C:\Users\Chuky-master\Xilinxs\Proyecto1prueba\bcd_a_7_seg.vhd"
vhdl work "C:\Users\Chuky-master\Downloads\led_adm_vhdl\led_adm_vhdl\led_adm.vhd"
vhdl work "C:\Users\Chuky-master\Xilinxs\Proyecto1prueba\TopLevel.vhd"
